version: '3.7'
services:
  seita-test:
    build:
      context: .
      dockerfile: test.dockerfile
#  seita-task:
#    build:
#      context: .
#    restart: always
#    ports:
#      - '5000:5000'
